<!DOCTYPE html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background: url(imgs/downloaohl-.jpg);
            background-color:#391926;
            background-repeat: no-repeat;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 750px;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;    
            justify-content: center;
            height: 600px;
        }
        .box{
            display: flex;
            background-color: white;
            flex-direction: column;
            border-radius: 15px;
            align-items: center;
            width: 50%;
            height: 71%;
        }
        header{
            display: flex;
            justify-content: flex-end;
            height: 100px;
            align-items:center ;
            width: 100%;
        }
        ul{
            display: flex;
            list-style: none;
        }
        ul li a{
            padding: 0 12px;
            text-decoration: none;
            color: white;
            display: inline-block;
            font-family:Cairo,arial;
            font-size: 20px;
        }

        li a::after{
            content: "";
            height: 4px;
            width: 0px;
            background-color: greenyellow;
            display: block;
            transition: all .5s;
        }
        li a:hover::after{
            width: 100%;
        }
        h1{
            font-family:Cairo,arial;
            font-size: 40px;
            color: brown;
            padding-top: 20px;
            width: 100%;
            justify-content: center;
        }
        .text{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        .inp{
            display: flex;
            justify-content: flex-end;
            width: 50%;
            height: 20px;
        }
        .agree{
             height: 100%;
        }
        .btn{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        .content{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        input[type=text]{
            padding: 12px 20px;
            border-radius: 18px;
            border-style: solid;

        }
        input[type=password]{
            padding: 12px 20px;
            border-radius: 18px;
            border-style: solid;
        }
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            font-family:Cairo,arial;
            margin-top: 11px;
        }
        label{
            font-size: 18px;
            font-family:Cairo,arial;
            display: flex;
            justify-content: flex-end;
        }
        .hh{
            display: flex;
            width: 100%;
            justify-content: flex-start;
        }
        .text{
            display: flex;
            justify-content: flex-end;
        }
        .name{
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                </li><li><a href="index.html">الرئيسية</a></li>
                <li><a href="chose.html">تسجيل</a></li>
                <li><a href="Store.html">متجر</a>
                <li><a href="index.html">تواصل</a></li>
            </ul>
        </nav> 
       </header>
       <div class="container">
        <div class="box">
            <div class="hh">
                <h1><b>انشأ حساب</b></h1>
            </div>
            <div class="content">  
                <div class="text">
                    <label>الاسم</label>
                    <input type="text" class="name">
                    <label>الايمايل</label>
                    <input type="text" class="email">
                    <label>كلمة السر</label>
                    <input type="password" class="pass">
                </div>
                <div class="btn">
                    <input type="submit" value="Sign-In" onclick="document.location='index.html'">   
                </div>
                <p><a href="Sign-in.html">سجل الدخول</a>لديك حساب؟</p>
            </div>    
        </div>
        
    </div> 
</body>
</html>
