<!DOCTYPE html>
<head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background: url(imgs/downloaohl-.jpg);
            background-color:#391926;
            background-repeat: no-repeat;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 750px;
        }
        header{
    display: flex;
    justify-content: flex-end;
    height: 100px;
    align-items:center ;
}

ul{
    display: flex;
    list-style: none;
}
ul li a{
    padding: 0 12px;
    text-decoration: none;
    color: white;
    display: inline-block;
    font-family:Cairo,arial;
    font-size: 20px;
}

li a::after{
    content: "";
    height: 4px;
    width: 0px;
    background-color: greenyellow;
    display: block;
    transition: all .5s;
}
li a:hover::after{
    width: 100%;
}
        .container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            column-gap: 20px;
            margin-top: 40px;
        }
        img{

            height: 200px;
            border-radius: 15px;
            margin: 10px 10px 5px;
        }
        .img{
            display: flex;

            justify-content: flex-end;
            align-items: canter;
            
        }
        .product{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            column-gap: 10px;
            background-color: aliceblue;
            border-radius: 16px;
        }
        p{
            font-size: 12px;
            font-family: Cairo,arial;
            line-height: 15px;
            width: 70%;
            margin: 0px 15px 4px;
            justify-self: flex-end;
        }
        .info{
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        button{
            width: 30%;
            border-radius: 10px;
            background-color: greenyellow;
            border-style: solid;
            border: greenyellow;
            font-size: 13px;
            font-weight: bold;
            font-family: Cairo,arial;
            margin-left: 10px;
            margin-bottom: 10px;
            cursor: pointer;
        }
        button:hover{
            background-color: white;
            color: greenyellow;
            border-color: green;
        }
        .info h1{
            font-size: 40px;
            font-weight: bold;
            font-family: Cairo,arial;
        }
        h2{
            font-size: 80px;
            font-family: Cairo,arial;
            font-weight: bolder;
            color: greenyellow;
            margin-right: 10px;
        }
        .ti{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                </li><li><a href="index.html">الرئيسية</a></li>
                <li><a href="chose.html">تسجيل</a></li>
                <li><a href="Store.html">متجر</a>
                <li><a href="index.html">تواصل</a></li>
                <li><a href="pan.html">السلة</a></li>
            </ul>
        </nav> 
       </header>
       <div class="ti">
            <h2>متجر</h2>
        </div>
    <div class="container">
        <div class="product">
            <div class="img"><img src="imgs/pixelcut-export.jpeg" alt=""></div>
            <div class="info">
                <button onclick="document.location='pan.html'">اضف الى السلة</button>
                <p>عض هو. إبّان الحكومة البشريةً أن غير, كل استراليا، التقليدية الانجليزية يبق. ٢٠٠٤ علاقة اليابان</p>
                <h1>***Dh</h1>
            </div>
        </div>

                <div class="product">
                    <div class="img"><img src="imgs/pixelcut-export.jpeg" alt=""></div>
                    <div class="info">
                        <button onclick="document.location='pan.html'">اضف الى السلة</button>
                        <p>عض هو. إبّان الحكومة البشريةً أن غير, كل استراليا، التقليدية الانجليزية يبق. ٢٠٠٤ علاقة اليابان</p>

                        <h1>***Dh</h1>
                    </div>
                </div>

                <div class="product">
                    <div class="img"><img src="imgs/pixelcut-export.jpeg" alt=""></div>
                    <div class="info">
                        <button onclick="document.location='pan.html'">اضف الى السلة</button>
                        <p>عض هو. إبّان الحكومة البشريةً أن غير, كل استراليا، التقليدية الانجليزية يبق. ٢٠٠٤ علاقة اليابان</p>
                        <h1>***Dh</h1>
                    </div>
                </div>
    </div>
    <div class="container">
        <div class="product">
            <div class="img"><img src="imgs/pixelcut-export.jpeg" alt=""></div>
            <div class="info">
                <button onclick="document.location='pan.html'">اضف الى السلة</button>
                <p>عض هو. إبّان الحكومة البشريةً أن غير, كل استراليا، التقليدية الانجليزية يبق. ٢٠٠٤ علاقة اليابان</p>
                <h1>***Dh</h1>
            </div>
        </div>


                <div class="product">
                    <div class="img"><img src="imgs/pixelcut-export.jpeg" alt=""></div>
                    <div class="info">
                        <button onclick="document.location='pan.html'">اضف الى السلة</button>
                        <p>عض هو. إبّان الحكومة البشريةً أن غير, كل استراليا، التقليدية الانجليزية يبق. ٢٠٠٤ علاقة اليابان</p>
                        <h1>***Dh</h1>
                    </div>
                </div>

                <div class="product">
                    <div class="img"><img src="imgs/pixelcut-export.jpeg" alt=""></div>
                    <div class="info">
                        <button onclick="document.location='pan.html'" >اضف الى السلة</button>
                        <p>عض هو. إبّان الحكومة البشريةً أن غير, كل استراليا، التقليدية الانجليزية يبق. ٢٠٠٤ علاقة اليابان</p>
                        <h1>***Dh</h1>
                    </div>
                </div>
    </div>
</body>
</html>