*{
padding: 0px;
margin: 0px;
box-sizing: border-box;
}
@keyframe appear { 
    from{
        opacity: 0;
        transform: translateX(0%);
    }
    to{
        opacity: 1;
        transform: translateX(100%);
    }
}
html{
    scroll-behavior: smooth;
}
body{
    background: url(imgs/downloaohl-.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-color:#391926;
}
a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    display: inline-block;
    font-family:Cairo,arial;
    font-size: 20px; 
}
header{
    display: flex;
    justify-content: flex-end;
    height: 100px;
    align-items:center ;
}

ul{
    display: flex;
    list-style: none;
}
ul li a{
    padding: 0 12px;
    text-decoration: none;
    color: white;
    display: inline-block;
    font-family:Cairo,arial;
    font-size: 20px;
}

li a::after{
    content: "";
    height: 4px;
    width: 0px;
    background-color: greenyellow;
    display: block;
    transition: all .5s;
}
li a:hover::after{
    width: 100%;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 180px;
}
.upper{
    display: flex;
    flex-direction: column;
    align-items: center;    
}
.lower{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    column-gap: 80px;
}
.about{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.t{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: flex-start;
    margin-left: 50px;
}
.i{
    display: flex;
    justify-content: flex-end;
    margin-right: 50px; 
    margin-bottom: 50px;
}
.d1{
    animation: appear 5s linear;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    width: 350px;
    height: 300px;
    border-radius: 9px;
    box-shadow: 4px 4px 6px;
}
.d2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    width: 350px;
    height: 300px;
    border-radius: 9px;
    box-shadow: 3px 3px 5px;
}
.d3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    width: 350px;
    height: 300px;
    border-radius: 9px;
    box-shadow: 4px 4px 6px ;
}
.ggg{
    display: flex;
    align-items: center;
    justify-content: center;
    height:48px;
    width: 158px;
    border-radius: 5px;
    border-style: solid;
    border-color: white;
    background: transparent;
    color: white;
    cursor: pointer;
    transition: 0.4s;
    font-size: 20px;
    font-family:Cairo,arial;
}
.ggg:hover{
    background-color: greenyellow;
    border-color: black;
    color: black;
}
.ggg:active{
    border-color: white;
    background: transparent;
    color: white; 
}
.vie{
    text-decoration: none;
}
h1{
    display: flex;
    font-family:Cairo,arial; 
    color: white;
    text-decoration-thickness: 7px;
    font-size: 120px;
    text-align: center;
    margin: 0px;
    width: 100%;
}
p{
    font-family:Cairo,arial;
    font-size: 16px;
    text-align: center;
}
h2{
    font-family:Cairo,arial;
    font-size: 40px;
}
.helo{
    height:48px;
    width: 158px;
    background-color: greenyellow;
    font-family:Cairo,arial;
    font-size: 15px;
    border-color: black;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.25s;
    border-style: solid;
}
.helo:hover{
    background-color: white;
    color: greenyellow;
    border-color: green;
}
.dqd{
    display: flex;
    font-size: 20px;
    font-family:Cairo,arial;
    background-color: white;
    border-radius: 20px;
    transition: 0.3s;
    line-height: 50px;
    width: 620px;
    justify-self: center;
}
.td{
    display: flex;
    width: 90%;
    justify-content: center;
}
.img1{
    display: flex;
    border-radius: 20px;
    width: 550px;
    height: 550px;
}
.map-con{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    width: 50%;
    height: 404px;
    border-top-left-radius: 20px;
}
.map-con p{
    font-size: 30px;
    color: greenyellow;
}
.contact{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 404px;
}
.cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    width: 50%;
    height: 404px;
    border-top-right-radius: 20px;
}
iframe{
    border-radius: 10px;
    height: 324px;
    left: 0%;
    margin-left: 20px;
}
.talk{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;
    flex-direction: row;
}
.cont p{
    font-size: 50px;
}
.cont a{
    font-size: 30px;
    color: greenyellow;
    margin-bottom: 20px;
}
.cont .talk a{
    font-size: 50px;
    color: lightblue;
}
.img2{
    border-radius: 20px;

}













@media(max-width: 1080px){
    header{
        height: 100px;
        justify-content: center;
    }
    ul li a{
        font-size: 15px;
    }
    main{
        row-gap: 80px;
    }
    .lower{
        flex-direction: column;
        column-gap: 30px;
        justify-content: center;
        margin: 15px 0px 15px;
        align-items: center;
        width: 100%;
        row-gap: 50px;
    }
    html{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    body{
        width:100%;
        min-width: 0px;
    }
    .about{
        margin-bottom: 20px;
        justify-content: center;
        width: 100%;
    }
    .dqd{
        font-size: 15px;
        line-height: 30px;
        width: 500px;
        min-width: 0px;
    }
    .img1{
        display: none;
    }
    h1{
        font-size: 50px;
        width: 100%;
    }
    .cont p{
        font-size: 30px;
    }
    .cont a{
        font-size: 30px;
        color: greenyellow;
        margin-bottom: 10px;
    }
    .cont .talk a{
        font-size: 30px;
        color: lightblue;
    }
    .cont p{
        font-size: 30px;
    }
    iframe{
        margin-left: 200px;
    }
}

@media (max-width: 533px){
    .about{
        width: 100%;
    }
    .i{
        width: 200px;
    }
    .td{
        width: 100%;
    }
    .img2{
        width: 400px;
    }
    .dqd{
        width: 400px;
    }
    .map-con{
        display: none;
    }
    .cont{
        width: 100%;
        border-top-left-radius: 20px;
    }
}
@media (max-width: 399px){
    
    .img2{
        width: 300px;
    }
    .dqd{
        width: 300px;
    }
    .d1{
        width: 290px;
    }
    .d2{
        width: 290px;
    }
    .d3{
        width: 290px;
    }
}

